import UIKit
//: ## Home Work 4

/*:
 ### Задание 1
 1.1 Пользователь открывает вклад (deposit) в банке на 5 лет на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия (period) вклада.  Для решения данной задачи используйет цикл for-in. Примечание: сумма вклада увеличивается с каждым годом и процент нужно считать уже от увелеченной суммы.
 
 1.2 Выведите результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...>"
 */
var deposit = 500000.00
let period = 5
let rate = 0.11
var profit = 0.0

for _ in 1...period {
    profit += deposit * rate
    deposit += deposit * rate
}

profit = round(100 * profit) / 100
deposit = round(100 * deposit) / 100

print("Сумма вклада через \(period) лет увеличится на \(profit) и составит \(deposit)")
/*:
 ### Задание 2
 2.1 Создайте целочисленные переменные `base` и `power` с любым значениями на ваше усмотрение.
 
 2.2 При помощи цикла `for in` возведите переменную `base` в степень `power` и присвойте результат переменной `result`
 
 2.3 Выведите результат на консоль в следующем виде: «<…> в <…> степени равно <…>»
 */
let base = 2
let power = 3
var result = 1

for _ in 1...power {
    result *= base
}

print("\(base) в \(power) степени равно \(result)")
/*:
 ### Задание 3
 3.1 Создайте целочисленный массив данных с любым набором чисел.
*/
let arrayNumbers = [1, 2, 10, 4, 3]
//: 3.2 Выведите на консоль все четные числа из массива
for number in arrayNumbers {
    if number % 2 == 0 {
        print(number)
    }
}
//: 3.3 Используя оператор Continue выведите на консоль все нечетные числа из массива. Оператор continue предназначен для перехода к очередной итерации, игнорируя следующий за ним код. Т.е. вам нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
for number in arrayNumbers {
    if number % 2 == 0 { continue }
    print(number)
}

//: ### Задание 4
//: 4.1 Создайте цикл (интревал можно задать от 1 до 10) в котором будет случайным образом вычисляться число в пределах от 1 до 10. Если число будет равно 5, выведите на коносль сообщение с номером итерации, например (Что бы выпало число 5 понадобилось 3 итерации) и остановите цикл. Для остановки цикла используйте оператор breack. Оператор break предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
for qtyOfIterations in 1...10 {
    let randomNumber = Int.random(in: 1...10)
    if randomNumber == 5 {
        print("Что бы выпало число 5 понадобилось \(qtyOfIterations) итерации")
        break
    }
}
/*:
 ### Задание 5
  5.1 На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на 1. Определите при помощи цикла, через сколько дней она заберетсья на столб. Подумайте над тем, какой цикл использовать в этой ситуации.
 */
var lengthOfPost = 10
let speedOfDay = 2
let descendsAtNight = -1
var daysOfUp = 1

while lengthOfPost != speedOfDay {
    daysOfUp += 1
    lengthOfPost -= speedOfDay + descendsAtNight
}

print("Черепашке потребуется \(daysOfUp) дней, чтобы залезть на столб")

